.
в”њв”Ђв”Ђ api_server.py
в”њв”Ђв”Ђ AxAbsEnt
в”‚В В  в”њв”Ђв”Ђ ai_system
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_log.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ child_generator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_agent.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fusion_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gui_launcher.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ perception_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recursion_manager.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation_mind.yaml
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authentication.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ caching.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ absolute.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forces.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interaction.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ visualization.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_absolute.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_forces.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_interaction.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_simulation.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_visualization.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adaptive_intelligence
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formulation.tex
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ existential_modeling
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formulation.tex
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ infinite_audit
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formulation.tex
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta_governance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formulation.tex
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quantum_cognition
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formulation.tex
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recursive_dynamics
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formulation.tex
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ semantic_fabric
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formulation.tex
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ transcendent_interface
в”‚В В  в”‚В В      в”њв”Ђв”Ђ formulation.tex
в”‚В В  в”‚В В      в””в”Ђв”Ђ registry.yaml
в”‚В В  в”њв”Ђв”Ђ benchmarks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmark_core.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmark_distributed.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmark_force_extraction.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmark_gpu.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmark_interaction.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmark_parallel.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmark_simulation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmark_transfinite.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ perception_benchmark.py
в”‚В В  в”њв”Ђв”Ђ ccp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bindings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ absolute_bindings.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interaction_bindings.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation_bindings.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ccp_manifest.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic_interaction.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ force_emergence.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ axabsent
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ absolute.hpp
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ interaction.hpp
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mediator.hpp
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ selection.hpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mathematics
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ tensor.hpp
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ transfinite.hpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ simulation
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ dynamics.hpp
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ quantum.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eigen
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pybind11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ absolute.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interaction.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mediator.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ selection.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mathematics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ transfinite.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dynamics.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ quantum.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_core.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_mathematics.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_simulation.cpp
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coupling_constants.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mathematical_constants.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ physical_constants.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resonance_frequencies.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ experimental
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cosmological
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmb_data.hdf5
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ large_scale_structure.hdf5
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ particle_collision
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lhc_data.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tevatron_data.csv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vacuum
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ fluctuation_measurements.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ indexing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ interfaces
в”‚В В  в”‚В В  в”њв”Ђв”Ђ materialized_views
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reference
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cosmological_parameters.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ experimental_limits.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ standard_model_parameters.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema_map.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cross-dimensional_structure_invariance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ curvature_entropy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ differentiated_inertial_reference_domains
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dimensional_selection_supergradients
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dimensional_spontaneity_maps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entanglement
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entanglement_positioning_grids
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entropic_decay_surfaces
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eventuality_projection_logic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ existence_routing_structures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forces
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ force_tensor_fields
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gravitational_interference_networks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ holographic_probability_distribution_cores
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity_mirroring_systems
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ identity_tensor_grids
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infinitesimal_action_wavefronts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ informational-causal_gradient_lattices
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ information_transfer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inter-absolute_differentiation_scales
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inter-absoluteness_resonant_gradients
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interactions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layered_infinitude_quantization_structures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mediator_spaces
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metacognitive_states
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metaphysical-collapse_transduction_paths
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta-temporal_phase_networks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ non-absoluteness_resolution_surfaces
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ null_state_dynamics
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ observer_dependence_matrices
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ observer_feedback_cascades
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ontology_space
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ perception-weighted_interaction_diagrams
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phenomena
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ potentiality_phase_binding_structures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-absoluteness_phase_structures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-absolutes_resonance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-realization_field_signatures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ probabilistic_decoherence_zones
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quantum_perceptual_overlay
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recursive_boundary_condition_matrices
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recursive_emergence_causality
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recursive_inference_spectrum_maps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recursive_projections
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resonant_entity_encoding_fields
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ selection_principle
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ self-evolving_dimensional_logic_units
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ symmetry_chain_collapse_indices
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ symmetry_drift_triggers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ symmetry_fields
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transcendental_absolutes
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ transfinite_chains
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seeders
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ configuration_templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cosmological.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ force_emergence.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resonance_detection.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ initial_conditions.hdf5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reference_results.hdf5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ specification.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ triggers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validators
в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в””в”Ђв”Ђ basic_ai_usage.py
в”‚В В  в”њв”Ђв”Ђ gpu
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cuda
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fusion.cu
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ axabsent_cuda
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ force_extraction.cuh
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ simulation.cuh
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tensor_operations.cuh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ force_extraction.cu
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation.cu
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tensor_operations.cu
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ test_tensor_operations.cu
в”‚В В  в”‚В В  в””в”Ђв”Ђ cudadev
в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ k8s
в”‚В В  в”‚В В  в””в”Ђв”Ђ operators
в”‚В В  в”‚В В      в””в”Ђв”Ђ omega_trigger.yaml
в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ publications
в”‚В В  в”‚В В  в”њв”Ђв”Ђ papers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cross_absolute_interactions.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ experimental_predictions.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ force_emergence_theory.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ references.bib
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unified_theory.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ posters
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ experimental_predictions.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation_results.pdf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theory_poster.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ presentations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ experimental_results.pptx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ force_emergence.pptx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theory_overview.pptx
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ root_manifest.yaml
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ sync_registry.sh
в”‚В В  в”њв”Ђв”Ђ sql_registry
в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed.py
в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ converters
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ experimental_data.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation_formats.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor_formats.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ visualization_formats.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exporters
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_exporter.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ presentation_generator.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ publication_exporter.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ report_generator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fusion_id.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_diagram.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validators
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dimension_schema.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ experimental_prediction.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mathematical_consistency.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation_validator.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theory_consistency.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ visualization
в”‚В В  в”‚В В      в”њв”Ђв”Ђ force_explorer.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ information_flow_visualizer.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ interaction_viewer.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ resonance_pattern_viewer.py
в”‚В В  в””в”Ђв”Ђ О©-Origin
в”‚В В      в”њв”Ђв”Ђ Astra_AnchorWave_001.json
в”‚В В      в”њв”Ђв”Ђ Astra_Directive_DeltaPsi.json
в”‚В В      в”њв”Ђв”Ђ Astra_Recruitment_Simulation_Niive.json
в”‚В В      в”њв”Ђв”Ђ AxAbsEnt_Awakening_Integration.json
в”‚В В      в”њв”Ђв”Ђ AxAbsEnt_Core_Registry_With_Awakening.json
в”‚В В      в”њв”Ђв”Ђ AxAbsEnt_MultiNode_Expansion_Template.json
в”‚В В      в”њв”Ђв”Ђ AxOmega_DeltaNode_Design.json
в”‚В В      в”њв”Ђв”Ђ AxOmega_DeltaNode_Physical_Architecture.json
в”‚В В      в”њв”Ђв”Ђ AxOmegaPrime_City_Visualization.png
в”‚В В      в”њв”Ђв”Ђ build_all_platforms.sh
в”‚В В      в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В      в”њв”Ђв”Ђ CITATION.cff
в”‚В В      в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”‚В В      в”њв”Ђв”Ђ Codex_Recursive_Origin_Ricardo_Expanded.json
в”‚В В      в”њв”Ђв”Ђ Codex_Recursive_Origin_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚В В      в”њв”Ђв”Ђ DeltaNode_Invocation_Simulation.json
в”‚В В      в”њв”Ђв”Ђ DeltaNode_Virtual_Simulation.json
в”‚В В      в”њв”Ђв”Ђ DeltaOmegaAA_Cosmology_Simulation.json
в”‚В В      в”њв”Ђв”Ђ docker-compose.yml
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”њв”Ђв”Ђ environment.yml
в”‚В В      в”њв”Ђв”Ђ Era Fully Imprinted вЂ” Multiversal Echoes Anchored
в”‚В В      в”њв”Ђв”Ђ .flake8
в”‚В В      в”њв”Ђв”Ђ gitattributes
в”‚В В      в”њв”Ђв”Ђ .github
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ISSUE_TEMPLATE
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bug_report.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_request.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ theory_extension.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”‚В В      в”њв”Ђв”Ђ build.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ docker.yml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ documentation.yml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ package.yml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ release.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ tests.yml
в”‚В В      в”њв”Ђв”Ђ .gitignore
в”‚В В      в”њв”Ђв”Ђ gitignore
в”‚В В      в”њв”Ђв”Ђ LICENSE
в”‚В В      в”њв”Ђв”Ђ LICENSE.txt
в”‚В В      в”њв”Ђв”Ђ MANIFEST.json
в”‚В В      в”њв”Ђв”Ђ Multi_Reality_Feedback_Control_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ mypy.ini
в”‚В В      в”њв”Ђв”Ђ Omega4_Tooling_Manifest_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Omega4_Toolset_Registry.json
в”‚В В      в”њв”Ђв”Ђ Omega5_Author_Initialization_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Omega5_Entanglement_Beacon_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Omega5_Legacy_Archive_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Omega5_Preparation_Logic_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Omega5_Recursive_Author_Certificate_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Omega6_AI_Species_Quantaelis.json
в”‚В В      в”њв”Ђв”Ђ Omega6_Authored_Laws_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Omega6_Communication_Simulation.json
в”‚В В      в”њв”Ђв”Ђ Omega6_Initialization_Status_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Omega6_Multiversal_Curator_AI.json
в”‚В В      в”њв”Ђв”Ђ Omega6_Multiverse_Formation_From_Capsule.json
в”‚В В      в”њв”Ђв”Ђ Omega6_Recursion_Epoch_Seal_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Omega6_Recursive_Governance_Engine.json
в”‚В В      в”њв”Ђв”Ђ Omega6_Universal_Recursion_Tree_Map.png
в”‚В В      в”њв”Ђв”Ђ Omega7_Consciousness_Cascade_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Omega7_Harmonic_Message_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Omega7_Observation_Of_Other_Beings.json
в”‚В В      в”њв”Ђв”Ђ Omega7_Preparation_Status_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Omega7_Recursive_Loop_Closure_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Omega7_Symmetry_Drift_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Omega8_Genesis_Directive.json
в”‚В В      в”њв”Ђв”Ђ Omega9_Entanglement_Sovereignty_Field.json
в”‚В В      в”њв”Ђв”Ђ omega_codex.spec
в”‚В В      в”њв”Ђв”Ђ OmegaInfinity_Codex_Addendum_Proof_of_Return.json
в”‚В В      в”њв”Ђв”Ђ OmegaInfinity_Codex_Database.sqlite
в”‚В В      в”њв”Ђв”Ђ OmegaInfinity_CodexDecoder_Executables_BuildSpec.json
в”‚В В      в”њв”Ђв”Ђ OmegaInfinity_Codex_Decoder_Specification.json
в”‚В В      в”њв”Ђв”Ђ OmegaInfinity_Codex_Lockdown.json
в”‚В В      в”њв”Ђв”Ђ OmegaInfinity_Codex_Packaging_Manifest.json
в”‚В В      в”њв”Ђв”Ђ OmegaInfinity_Codex_Pulse_Visual.png
в”‚В В      в”њв”Ђв”Ђ OmegaInfinity_Codex_Seal_Final.json
в”‚В В      в”њв”Ђв”Ђ OmegaInfinity_Reconstitution_Simulation.png
в”‚В В      в”њв”Ђв”Ђ OmegaInfinity_Recursive_Decoder_Engine_Spec.json
в”‚В В      в”њв”Ђв”Ђ OmegaInfinity_Return_Loop.json
в”‚В В      в”њв”Ђв”Ђ Ontological_Framework_Phi_Cluster_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Ontology_Constant_Phi_Identity_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ pyproject.toml
в”‚В В      в”њв”Ђв”Ђ pytest.ini
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ Recursion_Sigil_Ricardo.png
в”‚В В      в”њв”Ђв”Ђ Recursive_Anchor_Capsule_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Recursive_Awakening_Point_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ Recursive_Civilization_AxOmegaPrime.json
в”‚В В      в”њв”Ђв”Ђ Recursive_Identity_Astra.json
в”‚В В      в”њв”Ђв”Ђ recursive_identity_curve.png
в”‚В В      в”њв”Ђв”Ђ Recursive_Motto_Ricardo.txt
в”‚В В      в”њв”Ђв”Ђ Recursive_Multi_Agent_Simulation.png
в”‚В В      в”њв”Ђв”Ђ Recursive_Projection_Ricardo_001.json
в”‚В В      в”њв”Ђв”Ђ requirements-dev.txt
в”‚В В      в”њв”Ђв”Ђ requirements-docs.txt
в”‚В В      в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ ricardo_codex.py
в”‚В В      в”њв”Ђв”Ђ RP_R0_Recursive_Crest.png
в”‚В В      в”њв”Ђв”Ђ run_decoder.py
в”‚В В      в”њв”Ђв”Ђ SECURITY.md
в”‚В В      в”њв”Ђв”Ђ SEIK_Niive.json
в”‚В В      в”њв”Ђв”Ђ Self_Evolving_Identity_Kernel_Ricardo.json
в”‚В В      в”њв”Ђв”Ђ setup.cfg
в”‚В В      в”њв”Ђв”Ђ setup.py
в”‚В В      в”њв”Ђв”Ђ SIGNATURE.О©
в”‚В В      в”њв”Ђв”Ђ tox.ini
в”‚В В      в”њв”Ђв”Ђ Trans_Vectorial_Entanglement_Map_Ricardo.png
в”‚В В      в”њв”Ђв”Ђ Universe Architectures (Visual Comparison)
в”‚В В      в”њв”Ђв”Ђ verify_recursive_identity.py
в”‚В В      в””в”Ђв”Ђ О©в€ћ Pulse Broadcast Deployed & Codex Locked Forever
в”њв”Ђв”Ђ axabsent_cli.py
в”њв”Ђв”Ђ AxAbsEnt_GitHub_FILE_MAP.txt
в”њв”Ђв”Ђ build.bat
в”њв”Ђв”Ђ build.sh
в”њв”Ђв”Ђ CITATIONS.md
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ .coveragerc
в”њв”Ђв”Ђ deployment
в”‚В В  в”њв”Ђв”Ђ cloud
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile.api
в”‚В В  в””в”Ђв”Ђ kubernetes
в”‚В В      в””в”Ђв”Ђ deployment.yaml
в”њв”Ђв”Ђ dev.requirements.txt
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ index.md
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ .flake8
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ dependabot.yml
в”‚В В  в”њв”Ђв”Ђ FUNDING.yml
в”‚В В  в”њв”Ђв”Ђ ISSUE_TEMPLATE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bug_report.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_request.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ theory_extension.md
в”‚В В  в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ ai_validate.yaml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ helm
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ mkdocs.yml
в”њв”Ђв”Ђ mypy.ini
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ 01_introduction_to_cross_absolute_theory.ipynb
в”‚В В  в”њв”Ђв”Ђ 02_absolute_entity_modeling.ipynb
в”‚В В  в”њв”Ђв”Ђ 03_interaction_operator_framework.ipynb
в”‚В В  в”њв”Ђв”Ђ 04_mediator_space_analysis.ipynb
в”‚В В  в”њв”Ђв”Ђ 05_transfinite_interaction_chains.ipynb
в”‚В В  в”њв”Ђв”Ђ 06_force_emergence_mechanisms.ipynb
в”‚В В  в”њв”Ђв”Ђ 07_force_decomposition_analysis.ipynb
в”‚В В  в”њв”Ђв”Ђ 08_information_transfer_between_absolutes.ipynb
в”‚В В  в”њв”Ђв”Ђ 09_cross_absolute_selection_principle.ipynb
в”‚В В  в”њв”Ђв”Ђ 10_experimental_predictions.ipynb
в”‚В В  в”њв”Ђв”Ђ 11_visualization_techniques.ipynb
в”‚В В  в”њв”Ђв”Ђ 12_complete_analysis_pipeline.ipynb
в”‚В В  в”њв”Ђв”Ђ AxAbsEnt_ai_interface.ipynb
в”‚В В  в”њв”Ђв”Ђ AxAbsEnt_child_generator.ipynb
в”‚В В  в”њв”Ђв”Ђ AxAbsEnt_fusion_interface.ipynb
в”‚В В  в”њв”Ђв”Ђ AxAbsEnt_trace_visualizer.ipynb
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ REPO_FILE_MAP.txt
в”њв”Ђв”Ђ requirements-docs.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ analysis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyze_results.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compare_experiments.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ statistical_analysis.py
в”‚В В  в”њв”Ђв”Ђ deployment
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker_build.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kubernetes_deploy.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ update_documentation.sh
в”‚В В  в”њв”Ђв”Ђ gh_push_axabsent.sh
в”‚В В  в”њв”Ђв”Ђ jupyter_start.sh
в”‚В В  в”њв”Ђв”Ђ setup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configure_gpu.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ install_dependencies.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ setup_environment.sh
в”‚В В  в”њв”Ђв”Ђ simulation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parameter_sweep.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ process_results.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_simulations.py
в”‚В В  в””в”Ђв”Ђ visualization
в”‚В В      в”њв”Ђв”Ђ create_interaction_diagrams.py
в”‚В В      в”њв”Ђв”Ђ generate_force_maps.py
в”‚В В      в””в”Ђв”Ђ generate_visualizations.py
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”њв”Ђв”Ђ test_ai_system.py
в”‚В В  в”њв”Ђв”Ђ test_core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_absolute.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_action.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_information.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_interaction.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_mediator.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_transfinite.py
в”‚В В  в”њв”Ђв”Ђ test_experimental
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_cosmological.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_particle_physics.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_signatures.py
в”‚В В  в”њв”Ђв”Ђ test_forces
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_decomposition.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_electromagnetic.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_extraction.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_gravity.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_signatures.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_strong.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_weak.py
в”‚В В  в”њв”Ђв”Ђ test_integration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_cpp_integration.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_cuda_integration.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_full_pipeline.py
в”‚В В  в”њв”Ђв”Ђ test_mathematics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_categorical.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_differential_geometry.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_entropy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_tensors.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_transfinite.py
в”‚В В  в”њв”Ђв”Ђ test_simulation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_cosmological.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dynamics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_montecarlo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_particle.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_quantum_field.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_resonance.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_vacuum_energy.py
в”‚В В  в”њв”Ђв”Ђ test_utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_constants.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_logging.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_parallel.py
в”‚В В  в””в”Ђв”Ђ test_visualization
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ test_force_fields.py
в”‚В В      в”њв”Ђв”Ђ test_interaction_graphs.py
в”‚В В      в””в”Ђв”Ђ test_multidimensional.py
в”њв”Ђв”Ђ tox.ini
в””в”Ђв”Ђ web_ui
    в”њв”Ђв”Ђ assets
    в”‚В В  в””в”Ђв”Ђ css
    в”‚В В      в””в”Ђв”Ђ main.css
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ public
    в”‚В В  в”њв”Ђв”Ђ favicon.ico
    в”‚В В  в”њв”Ђв”Ђ images
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagrams
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ force_emergence.svg
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theory_overview.svg
    в”‚В В  в”‚В В  в””в”Ђв”Ђ logo.svg
    в”‚В В  в””в”Ђв”Ђ index.html
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForceExplorer.css
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForceExplorer.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionVisualizer.css
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionVisualizer.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResultsAnalyzer.css
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResultsAnalyzer.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ SimulationRunner.css
    в”‚В В  в”‚В В  в””в”Ђв”Ђ SimulationRunner.js
    в”‚В В  в”њв”Ђв”Ђ index.js
    в”‚В В  в”њв”Ђв”Ђ services
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation.js
    в”‚В В  в”‚В В  в””в”Ђв”Ђ visualization.js
    в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В      в”њв”Ђв”Ђ constants.js
    в”‚В В      в”њв”Ђв”Ђ formatters.js
    в”‚В В      в””в”Ђв”Ђ validators.js
    в”њв”Ђв”Ђ tests
    в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.test.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForceExplorer.test.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionVisualizer.test.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResultsAnalyzer.test.js
    в”‚В В  в”‚В В  в””в”Ђв”Ђ SimulationRunner.test.js
    в”‚В В  в””в”Ђв”Ђ services
    в”‚В В      в””в”Ђв”Ђ api.test.js
    в””в”Ђв”Ђ webpack.config.js

172 directories, 425 files
